<?xml version="1.0" ?>

<robot name="arm">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="ee_link" />
    </group>
    <group name="endeffector">
        <link name="ee_link" />
    </group>
	<disable_collisions link1="base_link" link2="link0" reason="Adjacent" />
	<disable_collisions link1="link0" link2="link1" reason="Adjacent" />
	<disable_collisions link1="link1" link2="link2" reason="Adjacent" />
	<disable_collisions link1="link2" link2="link3" reason="Adjacent" />
	<disable_collisions link1="link3" link2="link4" reason="Adjacent" /> 
	<disable_collisions link1="link4" link2="link5" reason="Adjacent" />
	<disable_collisions link1="link5" link2="camera_link" reason="Adjacent" />
	<disable_collisions link1="ee_link" link2="camera_link" reason="Adjacent" /> 

	<disable_collisions link1="ee_link" link2="link4" reason="Never" />
	<disable_collisions link1="ee_link" link2="link5" reason="Never" />
	<disable_collisions link1="base_link" link2="link1" reason="Never" />
	<disable_collisions link1="camera_link" link2="link4" reason="Never" />

</robot>
